[machine]
machine_name = BFB_Test
machine_type = BFB
machine_width = 275
machine_depth = 265
machine_height = 240
machine_center_is_zero = True
has_heated_bed = False
gcode_flavor = BFB
extruder_amount = 1

[profile]
nozzle_size = 0.5
layer_height = 0.25
filament_diameter = 1.7
print_speed = 25
fill_density = 10
print_speed = 40
print_temperature = 200
travel_speed = 150
retraction_amount = .05
bottom_thickness = .5
travel_speed = 50
bottom_layer_speed = 25
infill_speed = 30
inset0_speed = 25
insetx_speed = 20

[alterations]
start.gcode = ^Firmware:V1.07
	^Checksum: NO
	G21
	G90
	# Select Extruder 1
	M104 S{print_temperature}
	M542
	M551 P2000 S100
	M543
	M227 P163 S230
	M228 P0 S163
end.gcode = ;End GCode
	M103
	M104 S0
	M204 S0
	M304 S0
start2.gcode = ^Firmware:V1.07
	^Checksum: NO
	G21
	G90
	# Select Extruder 1
	M104 S{print_temperature}
	M204 S{print_temperature2}
	M542
	M551 P2000 S100
	M543
	M227 P163 S230
	M228 P0 S163
end2.gcode = ;End GCode
	M103
	M104 S0
	M204 S0
	M304 S0
